apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - helloworld-integrationserver.yaml
  - ace-certificate.yaml
  - certificate.yaml
  - self-signed-issuer.yaml